<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/black_account"
        android:id="@+id/navProfile"
        android:title="Profile"/>
    <item
        android:icon="@drawable/settings"
        android:id="@+id/navSettings"
        android:title="Settings"/>
    <item
        android:icon="@drawable/courses"
        android:id="@+id/navCourses"
        android:title="Courses"/>

    <item
        android:icon="@drawable/logout"
        android:id="@+id/navLog"
        android:title="Logout"/>
</menu>