<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	tools:context=".ui.view_CourseOverview">


	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<View
					android:background="@drawable/_bg__surface_pro_8___1_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="1280dp"
					android:layout_height="800dp" />

				<View
					android:background="@drawable/login_background"
					android:layout_width="1280dp"
					android:layout_height="800dp" />

				<View
					android:background="@drawable/navbar_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="1280dp"
					android:layout_height="90dp" />


					<ImageButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/menu"
						android:background="@android:color/transparent"
						android:padding="25dp"/>

				<ImageView
					android:src="@drawable/codelingo_logo"
					android:contentDescription="codelingo_logo_1"
					 android:layout_marginStart="491dp"
					android:layout_marginTop="9dp"
					android:layout_width="74dp"
					android:layout_height="81dp" />

				<com.google.android.material.navigation.NavigationView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					app:headerLayout="@layout/header"
					app:menu="@menu/main_menu"
					android:id="@+id/nav_view"
					android:layout_gravity="start"/>

				<TextView
					android:textSize="40sp"
					android:textColor="@color/_bg__surface_pro_8___1_ek2_color"
					android:layout_marginLeft="576dp"
					android:layout_marginTop="20dp"
					android:layout_width="205dp"
					android:layout_height="59dp"
					android:text="@string/codelingo_string" />


				<ImageView
					android:layout_width="19.44dp"
					android:layout_height="18.23dp"
					android:layout_marginStart="25dp"
					android:layout_marginTop="36dp"
					android:contentDescription="vector"
					android:src="@drawable/hamburger_menu"
					android:visibility="gone"
					tools:visibility="gone" />

				<androidx.fragment.app.FragmentContainerView
					android:id="@+id/fragmentContainerView3"
					android:name="CodeLinguists.codelingo.ui.cont_CourseOverview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginTop="110dp" />

			</RelativeLayout>
		</RelativeLayout>

	</LinearLayout>
</HorizontalScrollView>